<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>crq</title>
        <style>
            .first{
                text-align: center;  
            }
            .first_button{

                background-color: #1c87c9;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                width: 100px;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 620px;
            }
            img{
                width: 400px;
                height: 200px;
                margin-left: 520px;
            }
        </style>
    </head>
    
    <div class="first">
        <h1><strong>hello</strong></h1>
    </div>
    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/HQ222?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1654034080576" 
    alt="water bottle">
    <div class="first_button">
        <a href="https://m.youtube.com/watch?v=GhxqIITtTtU">watch an interesting video</a>
    </div>
    

</html>
